<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Perfil"
        android:id="@+id/nav_perfil"
        android:icon="@mipmap/ic_account_circle_black_24dp"/>

    <item android:title="Cerrar sesión"
            android:id="@+id/nav_logout"
        android:icon="@mipmap/ic_exit_to_app_black_24dp"/>

    <item android:title="Categorías">

        <menu>

            <item
                android:id="@+id/nav_conjuntos"
                android:title="Conjuntos"/>

            <item
                android:id="@+id/nav_camisetas"
                android:title="Camisetas"/>
            <item
                android:id="@+id/nav_pantalones"
                android:title="Pantalones" />

            <item
                android:id="@+id/nav_chaquetas"
                android:title="Chaquetas" />

            <item
                android:id="@+id/nav_calzado"
                android:title="Calzado" />
        </menu>
    </item>


</menu>
