<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.javigabbo.quemepongo.RegistroFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/tshirt"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <EditText
            android:id="@+id/etNombRegistro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text"
            android:layout_marginBottom="15dp"
            android:hint="nombre"
            android:paddingLeft="20dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF"/>

        <EditText
            android:id="@+id/etEmailRegistro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text"
            android:layout_marginBottom="15dp"
            android:hint="email"
            android:paddingLeft="20dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF"/>


        <EditText
            android:id="@+id/etPasswordRegistro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text"
            android:hint="contraseña"
            android:paddingLeft="20dp"
            android:inputType="textPassword"
            android:textColor="#FFF"
            android:textColorHint="#FFF"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">



        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:background="@drawable/button"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/tvIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes cuenta? Inicia sesión aquí"
            android:padding="10dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:layout_marginTop="20dp"/>

        </LinearLayout>


</LinearLayout>